{
  "name": "@salesflare/joi",
  "version": "5.2.1",
  "description": "Salesflare's Joi",
  "homepage": "https://github.com/Salesflare/joi",
  "author": {
    "name": "Salesflare",
    "email": "developers@salesflare.com",
    "url": "https://salesflare.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "joi"
  ],
  "scripts": {
    "prepare": "npm audit",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "https://github.com/Salesflare/joi.git",
  "jest": {
    "testEnvironment": "node",
    "notify": false,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!__tests__"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/bourne": "^2.0.0",
    "@salesflare/joi-date-string": "^2.0.1",
    "joi": "^17.4.0",
    "joi-phone-number": "^5.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.20.0",
    "eslint-config-xo-space": "^0.27.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3"
  }
}
