{
  "name": "@salesflare/joi",
  "version": "4.0.7",
  "description": "Salesflare's Joi",
  "homepage": "https://github.com/Salesflare/joi",
  "author": {
    "name": "Salesflare",
    "email": "developers@salesflare.com",
    "url": "https://salesflare.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "joi"
  ],
  "scripts": {
    "prepublish": "npm audit",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "https://github.com/Salesflare/joi.git",
  "jest": {
    "testEnvironment": "node",
    "notify": false,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!__tests__"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^14.5.0",
    "@salesflare/joi-date-string": "^1.0.4",
    "joi-phone-number": "^3.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^6.5.1",
    "eslint-config-xo-space": "^0.22.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0"
  }
}
